package main

import (
	"fmt"
	"strconv"
)

func main() {
	var decimal int64
	fmt.Print("Enter Decimal Number:")
	fmt.Scanln(&decimal)
	output := strconv.FormatInt(decimal, 2)
	fmt.Print("Output ", output)

}


func (mm *MeanMedian) CalcMedian(n ...float64) float64 {
	sort.Float64s(mm.numbers) // sort the numbers

	mNumber := len(mm.numbers) / 2

	if mm.IsOdd() {
		return mm.numbers[mNumber]
	}

	return (mm.numbers[mNumber-1] + mm.numbers[mNumber]) / 2
}



package main

import (
	"fmt"
	"sort"
)

func main() {
	sl := []string{"Please?", "Can", "Go", "I"}
	sort.Sort(sort.StringSlice(sl))
	fmt.Println(sl)

	intSlice := []int{3, 5, 6, 4, 2, 293, -34}
	sort.Sort(sort.IntSlice(intSlice))
	fmt.Println(intSlice)
}